name: Migrate Releases

on:
  workflow_dispatch:
    inputs:
      repository:
        description: 'Repo to migrate releases'
        required: true
        type: string

jobs:
  migrate-releases:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Install gh migrate-releases extension
      run: gh extension install mona-actions/gh-migrate-releases
      env:
        GH_TOKEN: ${{ secrets.TARGET_ADMIN_TOKEN }}
    
    - name: Sync releases 
      run: |
        gh migrate-releases sync \
          --repository ${{ inputs.releases_path }} \
          --source-organization ${{ vars.SOURCE_ORGANIZATION }} \
          --source-token ${{ secrets.SOURCE_TOKEN }} \
          --target-organization ${{ vars.TARGET_ORGANIZATION }} \
          --target-token ${{ secrets.TARGET_ADMIN_TOKEN }}
      env:
        GH_TOKEN: ${{ secrets.TARGET_ADMIN_TOKEN }}